* {
    padding: 0;
    margin: 0;
}

body {
    background: #FFFFFF;
    padding: 0;
}

h3 {
    font-size: 40px;
}

hr {
    margin-left: 120px;
    margin-right: 120px;

}

.tagline-container {
    position: relative;
}

.tagline-container-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    gap: 2rem;
    width: 90%;
}

.first-heading {
    background-color: #FFFFFF;
    width: 95%;
    padding: 1rem;
}

.first-image {
    width: 100%; 
    display: block;
    padding-bottom: 2rem;
}
.grey-card {
    max-width: 100%;
    height: 200px;
    background-color: #CCCCCC;
}

.portfolio-container, footer, .heading {
    margin-left: 120px;
    margin-right: 120px;
}

.project-name-description {
    font-size: 14px;
}

.portfolio-container {
    padding-bottom: 2rem;
}

.heading {
    display: flex;
    padding-top: 4rem;
}

.heading-image {
    width: 250px;
    height: 250px;
    margin: 20px;
}

.contact-container {
    background-color: #F5F5F5;
    border: 2px solid #E3E3E3;
    border-radius: 10px; 
    border: round;
    padding: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

label {
    font-weight: bold;
    text-align: right; 
    display: block;
}

.contact-button {
    align-items: end;
}

.contact-container form {
    text-align: right;
}

footer {
    font-size: 10px;
}
